# lutece-form-module-fdw-wizard-pdfproducer

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/fdw/modules/wizardpdfproducer/resources/: wizardpdfproducer_messages.properties  wizardpdfproducer_messages_fr.properties
src/java/fr/paris/lutece/plugins/fdw/modules/wizardpdfproducer/service/: PdfProducerConfigDuplicationService.java  PdfProducerDuplicationService.java  WizardPdfProducerPlugin.java  WizardPdfProducerService.java
src/site/fr/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: fdw-wizardpdfproducer_context.xml
webapp/WEB-INF/plugins/: fdw-wizardpdfproducer.xml
